<?php 

return [
     'success_message' => 'success',  
     'error_message' => 'Failed',  
     'error' => 'Something went wrong!',
     'email_not_varified'=>'Email is not verified.We have sent a verification code to your mail, please verify it',
     'email_already_varified'=>'Email is already verified',
     'verify_email'=>'You have been successfully registered, We have sent a verification code to your mail,plaese verify it!',
     'successfully_verfied'=>'your email is successfully verifed!',
     'otp_not_verfied'=>'invalid OTP,ask to resend otp to your registerd email!',
     'resend_verify_email'=>'email verifcation otp is again sent to your registered email.',
     'empty_response'=>'couldnot find any record...',
     'email_not_found'=>'User is not verified. please check you email to verify',
     'credential_mismatch'=>'email & password  mismatch',
     'token_saved'=>'token saved and you are successfully logged in .Congratulations!',
     'token_not_saved'=>'inavalid credenetials ',
     'forget_password_link'=>'forgotten password...we have sent a code to verify your email or phone',
     'invalid_fields'=>'missing fields required',
     'verifie_your_email'=>'email is not varified ....please verify it first',
     'email_not_exist'=>'user does not exist',
     'incorrect_otp' => 'Incorrect otp, Please enter correct otp!',
     'email_exist' => 'Incorrect email!',
     'resent_otp' => 'We have resend otp on your mail, plese check again!',
     'incorrect_password' => "Incorrect password!",
     'reset_password' => 'password has been reset successfully',
     'login' => 'Login successfully.',
     'send_verification_code' => 'We have send a otp code on your email, Please check and verify it!',
     'user_exist' => "User already exist!",
     'user_register_by_firebase'=> 'user has been successfully registered through sign in with google.',
     'category_exist'=>'entered category already exist',
     'category_added'=>'catagory added successfully',
     'invalid_parent_id'=>'enetred id does not exist',
     'category_updated'=>'category updated successfully',
     'category_not_exist'=>'entered category does not exist',
     'incorrect_email_id'=>'Incorrect email! please signUp first',
     'invalid_firebase_credentials'=>'invalid firebase credentials',
     'assign_role_id' => 'Please choose roles!',
     'role_updated'=>'role id updated successfully',
     'role_updated_status'=>'role  updations failed',
];